# Blender MTL File: 'None'
# Material Count: 10

newmtl Material.009
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\DefaultMaterial_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\DefaultMaterial_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\DefaultMaterial_Emission.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\DefaultMaterial_Roughness.png
map_d E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\DefaultMaterial_Alpha.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\DefaultMaterial_Metallic.png

newmtl antena.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_antena_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_antena_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_antena_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_antena_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_antena_Metallic.png

newmtl cialo
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_cialo_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_cialo_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_cialo_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_cialo_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_cialo_Metallic.png

newmtl glowa.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_glowa_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_glowa_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_glowa_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_glowa_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_glowa_Metallic.png

newmtl kola
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_kola_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_kola_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_kola_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_kola_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_kola_Metallic.png

newmtl ramiona
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_ramiona_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_ramiona_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_ramiona_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_ramiona_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_ramiona_Metallic.png

newmtl rece.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_rece_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_rece_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_rece_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_rece_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_rece_Metallic.png

newmtl robot.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl tracks
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_tracks_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_tracks_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_tracks_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_tracks_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_tracks_Metallic.png

newmtl wewnatrzkol
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_wewnatrzkol_Normal.png
map_Kd E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_wewnatrzkol_BaseColor.png
map_Ke E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_wewnatrzkol_Emissive.png
map_Ns E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_wewnatrzkol_Roughness.png
refl E:\\POLITECHNIKA\\Semestr_6\\PBLrepo\\APEngine\\res\\models\\Players\\Cr4nk\\crank_wewnatrzkol_Metallic.png
