# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Kapelusz.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.178862 0.065002 0.007901
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl ciemny_kapelusz
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.052218 0.015625 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl robot.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd untitled_robot_BaseColor.png
map_Ns untitled_robot_Roughness.png
map_refl untitled_robot_Metallic.png
map_Bump -bm 1.000000 untitled_robot_Normal.png
