# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Kapelusz
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd kapelusz_Kapelusz_BaseColor.png
map_Ns kapelusz_Kapelusz_Roughness.png
map_refl kapelusz_Kapelusz_Metallic.png
map_Bump -bm 1.000000 kapelusz_Kapelusz_Normal.png

newmtl robot
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd untitled_robot_BaseColor.png
map_Ns untitled_robot_Roughness.png
map_refl untitled_robot_Metallic.png
map_Bump -bm 1.000000 untitled_robot_Normal.png
