# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Material.011
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.003_BaseColor.png
map_Ns C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.003_Roughness.png
map_refl C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.003_Metallic.png
map_Ke C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.003_Emission.png
map_d C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.003_Alpha.png
map_Bump -bm 1.000000 C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.003_Normal.png

newmtl Material.012
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.005_BaseColor.png
map_Ns C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.005_Roughness.png
map_refl C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.005_Metallic.png
map_Ke C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.005_Emission.png
map_d C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.005_Alpha.png
map_Bump -bm 1.000000 C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/Material.005_Normal.png

newmtl background-01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd background-01.png
map_d background-01.png

newmtl chest.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/chest_BaseColor.png
map_Ns C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/chest_Roughness.png
map_refl C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/chest_Metallic.png
map_Ke C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/chest_Emission.png
map_d C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/chest_Alpha.png
map_Bump -bm 1.000000 C:/Users/Kamil/Desktop/STUDIA/SEMESTR 6/Modul sumatywny/świat/chest_Normal.png
