# Blender 3.5.1 MTL File: 'second character.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd DefaultMaterial_BaseColor.png
map_Ns DefaultMaterial_Roughness.png
map_refl DefaultMaterial_Metallic.png
map_Ke DefaultMaterial_Emission.png
map_d DefaultMaterial_Alpha.png
map_Bump -bm 1.000000 DefaultMaterial_Normal.png

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd untitled_Material.001_BaseColor.png
map_Ns untitled_Material.001_Roughness.png
map_refl untitled_Material.001_Metallic.png
map_Ke untitled_Material.001_Emmisive.png
map_Bump -bm 1.000000 untitled_Material.001_Normal.png

newmtl robot
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd untitled_Material.001_BaseColor.png
map_Ns untitled_Material.001_Roughness.png
map_refl untitled_Material.001_Metallic.png
map_Bump -bm 1.000000 untitled_Material.001_Normal.png
