# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl lok.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd pociagBaseColor.png
map_Ns pociagRoughness.png
map_refl pociagMetallic.png
map_Bump -bm 1.000000 pociagNormal.png

newmtl okn.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd oknoBaseColor.png
map_Ns oknoRoughness.png
map_refl oknoMetallic.png
map_Bump -bm 1.000000 oknoNormal.png
