# # Blender 3.5.0 MTL File: 'all.blend'
# # www.blender.org
#
# newmtl Material.001
# Ka 1.000000 1.000000 1.000000
# Ks 0.500000 0.500000 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.450000
# d 1.000000
# illum 2
# map_Kd platforma/platforma2_Material.001_BaseColor.png
# map_Ns platforma/platforma2_Material.001_Roughness.png
# map_refl platforma/platforma2_Material.001_Metallic.png
# map_Bump -bm 1.000000 platforma/platforma2_Material.001_Normal.png
#
# newmtl Material.003
# Ka 1.000000 1.000000 1.000000
# Ks 0.500000 0.500000 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.450000
# d 1.000000
# illum 2
# map_Kd platforma/platforma_Material_BaseColor.png
# map_Ns platforma/platforma_Material_Roughness.png
# map_refl platforma/platforma_Material_Metallic.png
# map_Bump -bm 1.000000 platforma/platforma_Material_Normal.png
#
# newmtl box1
# Ka 1.000000 1.000000 1.000000
# Ks 0.500000 0.500000 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.450000
# d 1.000000
# illum 2
# map_Kd skrzynia/untitled_box1_BaseColor.png
# map_Ns skrzynia/untitled_box1_Roughness.png
# map_refl skrzynia/untitled_box1_Metallic.png
# map_Bump -bm 1.000000 skrzynia/untitled_box1_Normal.png
#
# newmtl odbojniki
# Ka 1.000000 1.000000 1.000000
# Ks 0.500000 0.500000 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.450000
# d 1.000000
# illum 2
# map_Kd first zug/wagon1_odbojniki_BaseColor.png
# map_Ns first zug/wagon1_odbojniki_Roughness.png
# map_refl first zug/wagon1_odbojniki_Metallic.png
# map_Bump -bm 1.000000 first zug/wagon1_odbojniki_Normal.png
#
# newmtl rakiety
# Ka 1.000000 1.000000 1.000000
# Ks 0.500000 0.500000 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.450000
# d 1.000000
# illum 2
# map_Kd first zug/wagon1_rakiety_BaseColor.png
# map_Ns first zug/wagon1_rakiety_Roughness.png
# map_refl first zug/wagon1_rakiety_Metallic.png
# map_Bump -bm 1.000000 first zug/wagon1_rakiety_Normal.png
#
# newmtl wagon
# Ka 1.000000 1.000000 1.000000
# Ks 0.500000 0.500000 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.450000
# d 1.000000
# illum 2
# map_Kd first zug/wagon_wagon_BaseColor.png
# map_Ns first zug/wagon_wagon_Roughness.png
# map_refl first zug/wagon_wagon_Metallic.png
# map_Bump -bm 1.000000 first zug/wagon_wagon_Normal.png
